.af-banner-top {
  color: $white;
  background: $black;
  padding: 5px 7px;
  text-align: center;
  font-size: 12.8px;
  text-transform: uppercase;
}

.af-banner {
  display: flex;
  flex-direction: row;
  padding: 10px 58px;
  
  &__logo {
    flex-grow: 1;
  }
  &__account-options {
    font-size: 14px;
    color: black;
    flex-grow: 1;
    text-align: right;
    padding-top: 10px;
  }
  &__account-option-icon {
    img {
      height: 30px;
      width: 30px;
    }
  }

  @media (max-width: 500px) {
    &__account-cart-total {
      display: none;
    }


    padding: 10px 20px 10px 20px;
  }
}

.af-navigation {
  font-size: 0;
  position: relative;
  border-bottom: 1px solid $grey-border;
  border-top: 1px solid $grey-border;
  padding: 0px 45px;
  &__top-level {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    > li {
      &.af-navigation__droppable {
        position: static;
        &:hover .af-navigation__mega-menu {
          display: block;
          z-index: 100;
        }
      }
      display: inline-block;
      font-size: 14px;
      position: relative;
      padding: 10px 15px;
      > a {
        color: $black;
        font-weight: 500;
        display: block;
        position: relative;
        border-bottom: 3px solid transparent;
      }
      &:hover {
        border-bottom: 3px solid $black;
        padding-bottom: 7px;
      }
    }
  }

  &__mega-menu {
    padding: 30px;
    background: $white;
    display: none;
    left: 0;
    position: absolute;
    text-align: left;
    width: 100%;
    h3 {
      color: $black;
    }
    ul {
      padding-left: 0;
      margin-top: 0;
      list-style: none;
      float: left;
      margin-bottom: 30px;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      color: $black;
      display: block;
      padding: 10px 0;
      &:hover {
        color: $black;
      }
    }
  }

  &__panel {
    @media (min-width: 1280px) {
      .amp-dc-banner {
        padding-bottom: 30% !important;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: 800;
    }
    ul {
      li {
        a {
          font-size: 14px;
          padding: 0;
        }
      }
    }

    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }

    .amp-dc-banner {
      padding: 0;
      .amp-dc-banner-wrapper {
      }
      .amp-dc-banner-header {
        font-size: 32px;
      }
      .amp-dc-banner-info-wrap {
        .amp-dc-banner-info {
          padding: 20px;
        }
      }
    }
  }
  &__banner {
    clear:both;
  }
}

@media (max-width: $breakpoint-tablet) {
  .af-navigation {
    border-bottom: none;
    padding: 0;
    &__top-level {
      > li {
        border-bottom: 1px solid $grey-border;
        padding: 10px 45px;
        display: block;
        &.af-navigation__droppable {
          &:hover .af-navigation__mega-menu {
            display: none;
          }
        }
      }
    }
  }
}